.theme-mine {
  .avue-logo {
    background: #1a3046;
  }
  .avue-sidebar {
    background: #1a3046;
    .el-menu-item {
      &.is-active {
        background-color: #1a3046;
        &:before {
          display: none;
        }
        i,
        span {
          color: #409eff;
        }
      }
    }
    .el-submenu {
      .el-menu-item {
        &.is-active {
          background-color: #2567c0;
          &:before {
            display: none;
          }
          i,
          span {
            color: #fff;
          }
        }
      }
    }
  }

  .avue-header .el-menu--horizontal > .el-menu-item.is-active,
  .avue-header .el-menu--horizontal > .el-menu-item.is-active:hover {
    background: #2567c0 !important;
    i,
    span {
      color: #fff !important;
    }
  }

  .avue-tags .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
    color: #2567c0;
    border-bottom: 3px solid #2567c0;
  }

  .avue-tags .el-tabs--card > .el-tabs__header .el-tabs__item {
    color: #3f4958;
  }

  .avue-tags .el-tabs--card > .el-tabs__header .el-tabs__item .el-icon-close {
    font-size: 16px;
  }
}
