.mt5 {
  margin-top: 5px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mt14 {
  margin-top: 14px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt22 {
  margin-top: 22px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mt26 {
  margin-top: 26px !important;
}

.mt28 {
  margin-top: 28px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt32 {
  margin-top: 32px !important;
}

.mt34 {
  margin-top: 34px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml12 {
  margin-left: 12px !important;
}

.ml14 {
  margin-left: 14px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.ml18 {
  margin-left: 18px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml22 {
  margin-left: 22px !important;
}

.ml24 {
  margin-left: 24px !important;
}

.ml26 {
  margin-left: 26px !important;
}

.ml28 {
  margin-left: 28px !important;
}

.ml30 {
  margin-left: 30px !important;
}
.ml40 {
  margin-left: 40px !important;
}
.ml50 {
  margin-left: 50px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr12 {
  margin-right: 12px !important;
}

.mr14 {
  margin-right: 14px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mr18 {
  margin-right: 18px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr22 {
  margin-right: 22px !important;
}

.mr24 {
  margin-right: 24px !important;
}

.mr26 {
  margin-right: 26px !important;
}

.mr28 {
  margin-right: 28px !important;
}

.mr30 {
  margin-right: 30px !important;
}
.mr40 {
  margin-right: 40px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb12 {
  margin-bottom: 12px !important;
}

.mb14 {
  margin-bottom: 14px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb18 {
  margin-bottom: 18px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb22 {
  margin-bottom: 22px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb26 {
  margin-bottom: 26px !important;
}

.mb28 {
  margin-bottom: 28px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mlr5 {
  margin: 0 5px !important;
}

.mlr10 {
  margin: 0 10px !important;
}

.mlr15 {
  margin: 0 15px !important;
}

.mlr20 {
  margin: 0 20px !important;
}

.mlr30 {
  margin: 0 30px !important;
}

.mlr40 {
  margin: 0 40px !important;
}

.mtb5 {
  margin: 5px 0 !important;
}

.mtb10 {
  margin: 10px 0 !important;
}

.mtb15 {
  margin: 15px 0 !important;
}

.mtb20 {
  margin: 20px 0 !important;
}

.mtb30 {
  margin: 30px 0 !important;
}

.mtb40 {
  margin: 40px 0 !important;
}

.margin5 {
  margin: 5px !important;
}

.margin8 {
  margin: 8px !important;
}

.margin10 {
  margin: 10px !important;
}

.margin12 {
  margin: 12px !important;
}

.margin14 {
  margin: 14px !important;
}

.margin16 {
  margin: 16px !important;
}

.margin18 {
  margin: 18px !important;
}

.margin20 {
  margin: 20px !important;
}

.margin22 {
  margin: 22px !important;
}

.margin24 {
  margin: 24px !important;
}

.margin26 {
  margin: 26px !important;
}

.margin28 {
  margin: 28px !important;
}

.margin30 {
  margin: 30px !important;
}

.padding5 {
  padding: 5px !important;
}

.padding8 {
  padding: 8px !important;
}

.padding10 {
  padding: 10px !important;
}

.padding12 {
  padding: 12px !important;
}

.padding14 {
  padding: 14px !important;
}

.padding16 {
  padding: 16px !important;
}

.padding18 {
  padding: 18px !important;
}

.padding20 {
  padding: 20px !important;
}

.padding22 {
  padding: 22px !important;
}

.padding24 {
  padding: 24px !important;
}

.padding26 {
  padding: 26px !important;
}

.padding28 {
  padding: 28px !important;
}

.padding30 {
  padding: 30px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt12 {
  padding-top: 12px !important;
}

.pt14 {
  padding-top: 14px !important;
}

.pt16 {
  padding-top: 16px !important;
}

.pt18 {
  padding-top: 18px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt22 {
  padding-top: 22px !important;
}

.pt24 {
  padding-top: 24px !important;
}

.pt26 {
  padding-top: 26px !important;
}

.pt28 {
  padding-top: 28px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl12 {
  padding-left: 12px !important;
}

.pl14 {
  padding-left: 14px !important;
}

.pl16 {
  padding-left: 16px !important;
}

.pl18 {
  padding-left: 18px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl22 {
  padding-left: 22px !important;
}

.pl24 {
  padding-left: 24px !important;
}

.pl26 {
  padding-left: 26px !important;
}

.pl28 {
  padding-left: 28px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr12 {
  padding-right: 12px !important;
}

.pr14 {
  padding-right: 14px !important;
}

.pr16 {
  padding-right: 16px !important;
}

.pr18 {
  padding-right: 18px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr22 {
  padding-right: 22px !important;
}

.pr24 {
  padding-right: 24px !important;
}

.pr26 {
  padding-right: 26px !important;
}

.pr28 {
  padding-right: 28px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb12 {
  padding-bottom: 12px !important;
}

.pb14 {
  padding-bottom: 14px !important;
}

.pb16 {
  padding-bottom: 16px !important;
}

.pb18 {
  padding-bottom: 18px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb22 {
  padding-bottom: 22px !important;
}

.pb24 {
  padding-bottom: 24px !important;
}

.pb26 {
  padding-bottom: 26px !important;
}

.pb28 {
  padding-bottom: 28px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.plr5 {
  padding: 0 5px !important;
}

.plr10 {
  padding: 0 10px !important;
}

.plr15 {
  padding: 0 15px !important;
}

.plr20 {
  padding: 0 20px !important;
}

.plr30 {
  padding: 0 30px !important;
}

.plr40 {
  padding: 0 40px !important;
}

.ptb5 {
  padding: 5px 0 !important;
}

.ptb10 {
  padding: 10px 0 !important;
}

.ptb15 {
  padding: 15px 0 !important;
}

.ptb20 {
  padding: 20px 0 !important;
}

.ptb30 {
  padding: 30px 0 !important;
}

.ptb40 {
  padding: 40px 0 !important;
}

.ft5 {
  font-size: 5px !important;
}

.ft6 {
  font-size: 6px !important;
}

.ft7 {
  font-size: 7px !important;
}

.ft8 {
  font-size: 8px !important;
}

.ft9 {
  font-size: 9px !important;
}

.ft10 {
  font-size: 10px !important;
}

.ft12 {
  font-size: 12px !important;
}

.ft14 {
  font-size: 14px !important;
}

.ft16 {
  font-size: 16px !important;
}

.ft18 {
  font-size: 18px !important;
}

.ft20 {
  font-size: 20px !important;
}

.ft22 {
  font-size: 22px !important;
}

.ft24 {
  font-size: 24px !important;
}

.ft26 {
  font-size: 26px !important;
}

.ft28 {
  font-size: 28px !important;
}

.ft30 {
  font-size: 30px !important;
}

.ft32 {
  font-size: 32px !important;
}

.ft34 {
  font-size: 34px !important;
}

.ft36 {
  font-size: 36px !important;
}

.ft38 {
  font-size: 38px !important;
}

.ft40 {
  font-size: 40px !important;
}

.ft42 {
  font-size: 42px !important;
}

.ft44 {
  font-size: 44px !important;
}

.ft46 {
  font-size: 46px !important;
}

.ft48 {
  font-size: 48px !important;
}

.ft50 {
  font-size: 50px !important;
}

.fw100 {
  font-weight: 100 !important;
}

.fw200 {
  font-weight: 200 !important;
}

.fw300 {
  font-weight: 300 !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw500 {
  font-weight: 500 !important;
}

.fw600 {
  font-weight: 600 !important;
}

.fw700 {
  font-weight: 700 !important;
}

.fw800 {
  font-weight: 800 !important;
}

.fw900 {
  font-weight: 900 !important;
}

.lh10 {
  line-height: 10px !important;
}

.lh12 {
  line-height: 12px !important;
}

.lh14 {
  line-height: 14px !important;
}

.lh16 {
  line-height: 16px !important;
}

.lh18 {
  line-height: 18px !important;
}

.lh20 {
  line-height: 20px !important;
}

.lh22 {
  line-height: 22px !important;
}

.lh24 {
  line-height: 24px !important;
}

.lh26 {
  line-height: 26px !important;
}

.lh28 {
  line-height: 28px !important;
}

.lh30 {
  line-height: 30px !important;
}

.lh32 {
  line-height: 32px !important;
}

.lh34 {
  line-height: 34px !important;
}

.lh36 {
  line-height: 36px !important;
}

.lh38 {
  line-height: 38px !important;
}

.lh40 {
  line-height: 40px !important;
}

.lh42 {
  line-height: 42px !important;
}

.lh44 {
  line-height: 44px !important;
}

.lh46 {
  line-height: 46px !important;
}

.lh48 {
  line-height: 48px !important;
}

.lh50 {
  line-height: 50px !important;
}

.wp10 {
  width: 10% !important;
}

.wp20 {
  width: 20% !important;
}

.wp30 {
  width: 30% !important;
}

.wp40 {
  width: 40% !important;
}

.wp50 {
  width: 50% !important;
}

.wp60 {
  width: 60% !important;
}

.wp70 {
  width: 70% !important;
}

.wp80 {
  width: 80% !important;
}

.wp90 {
  width: 90% !important;
}

.wp100 {
  width: 100% !important;
}

.hp10 {
  height: 10% !important;
}

.hp20 {
  height: 20% !important;
}

.hp30 {
  height: 30% !important;
}

.hp40 {
  height: 40% !important;
}

.hp50 {
  height: 50% !important;
}

.hp60 {
  height: 60% !important;
}

.hp70 {
  height: 70% !important;
}

.hp80 {
  height: 80% !important;
}

.hp90 {
  height: 90% !important;
}

.hp100 {
  height: 100% !important;
}
.h-height34 {
  height: 34px !important ;
}

.ta-l {
  text-align: left !important;
}

.ta-c {
  text-align: center !important;
}

.ta-r {
  text-align: right !important;
}

.borderNone {
  border: 0 !important;
}

.borderTopNone {
  border-top: none !important;
}

.borderBottomNone {
  border-bottom: none !important;
}

.borderLeftNone {
  border-left: none !important;
}

.borderRightNone {
  border-right: none !important;
}

.borderTop {
  border-top: 1px solid #d9d9d9 !important;
}

.borderLeft {
  border-left: 1px solid #d9d9d9 !important;
}

.borderBottom {
  border-bottom: 1px solid #d9d9d9 !important;
}

.borderRight {
  border-right: 1px solid #d9d9d9 !important;
}

.border-error {
  border: 1px solid #f56c6c !important;
}

.border-transparent {
  border: 1px solid transparent !important;
}

.b-r-1 {
  border-radius: 1px !important;
}

.b-r-2 {
  border-radius: 2px !important;
}

.b-r-3 {
  border-radius: 3px !important;
}

.b-r-4 {
  border-radius: 4px !important;
}

.b-r-5 {
  border-radius: 5px !important;
}

.b-r-6 {
  border-radius: 6px !important;
}

.b-r-7 {
  border-radius: 7px !important;
}

.b-r-8 {
  border-radius: 8px !important;
}

.b-r-9 {
  border-radius: 9px !important;
}

.b-r-10 {
  border-radius: 10px !important;
}

.ps-relative {
  position: relative !important;
}

.ps-absolute {
  position: absolute !important;
}

.c-000000 {
  color: #000000 !important;
}

.c-202020 {
  color: #202020 !important;
}

.c-505050 {
  color: #505050 !important;
}

.c-828282 {
  color: #828282 !important;
}

.c-ffffff {
  color: #ffffff !important;
}

.c-435b76 {
  color: #435b76 !important;
}

.c-1e3c72 {
  color: #1e3c72 !important;
}

.c-2667c1 {
  color: #2667c1 !important;
}

.c-0083ff {
  color: #0083ff !important;
}

.c-39baf4 {
  color: #39baf4 !important;
}

.c-95a1af {
  color: #95a1af !important;
}

.c-3f4958 {
  color: #3f4958;
}

.c-ff8365 {
  color: #ff8365;
}

.c-2b9aff {
  color: #2b9aff;
}

.bg-ffffff {
  background: #ffffff !important;
}

.bg-55a1ff {
  background: #55a1ff !important;
}

.img18 {
  width: 18px !important;
  height: 18px !important;
}

.img40 {
  width: 40px !important;
  height: 40px !important;
}

.img50 {
  width: 50px !important;
  height: 50px !important;
}

.cursor-default {
  cursor: default !important;
}

.cursor-auto {
  cursor: auto !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.cursor-move {
  cursor: move !important;
}

.cursor-crosshair {
  cursor: crosshair !important;
}

.cursor-text {
  cursor: text !important;
}

.cursor-wait {
  cursor: wait !important;
}

.cursor-help {
  cursor: help !important;
}

.ff-din-bold {
  font-family: DIN-Bold;
}

.ff-pingfang {
  font-family: PingFangSC-Regular;
}

.ff-mc-yahei {
  font-family: MicrosoftYaHei;
}
