.ytct-flex {
  display: flex;
}

.ytct-inline-flex {
  display: inline-flex;
}

.ytct-flex-direction {
  flex-direction: row;
}

.ytct-flex-direction-rr {
  flex-direction: row-reverse;
}

.ytct-flex-direction-column {
  flex-direction: column;
}

.ytct-flex-direction-cr {
  flex-direction: column-reverse;
}

.ytct-flex-wrap {
  flex-wrap: nowrap;
}

.ytct-flex-wrap-w {
  flex-wrap: wrap;
}

.ytct-flex-wrap-wr {
  flex-wrap: wrap-reverse;
}

.ytct-justify-content {
  justify-content: flex-start;
}

.ytct-justify-contentc-fe {
  justify-content: flex-end;
}

.ytct-justify-content-center {
  justify-content: center;
}

.ytct-justify-content-sb {
  justify-content: space-between;
}

.ytct-justify-content-sa {
  justify-content: space-around;
}

.ytct-align-items {
  align-items: flex-start;
}

.ytct-align-items-fe {
  align-items: flex-end;
}

.ytct-align-items-center {
  align-items: center;
}

.ytct-align-items-baseline {
  align-items: baseline;
}

.ytct-align-items-stretch {
  align-items: stretch;
}

.ytct-align-content {
  align-content: flex-start;
}

.ytct-align-content-fe {
  align-content: flex-end;
}

.ytct-align-content-center {
  align-content: center;
}

.ytct-align-content-sb {
  align-content: space-between;
}

.ytct-align-content-sa {
  align-content: space-around;
}

.ytct-align-content-stretch {
  align-content: stretch;
}

.ytct-align-self {
  align-self: auto;
}

.ytct-align-self-fs {
  align-self: flex-start;
}

.ytct-align-self-fe {
  align-self: flex-end;
}

.ytct-align-self-center {
  align-self: center;
}

.ytct-align-self-baseline {
  align-self: baseline;
}

.ytct-align-self-stretch {
  align-self: stretch;
}

.ytct-flex-fww {
  display: flex;
  flex-wrap: wrap;
}

.ytct-flex-center {
  display: flex;
  justify-content: center;
}

.ytct-flex-jcsb {
  display: flex;
  justify-content: space-between;
}

.ytct-flex-jcsa {
  display: flex;
  justify-content: space-around;
}

.ytct-flex-jcfe {
  display: flex;
  justify-content: flex-end;
}

.ytct-flex-jcfe-aic {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.ytct-flex-jcfs-aic {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ytct-flex-jcsb-aic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ytct-flex-jcfs-fww-aic {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.ytct-flex-aic {
  display: flex;
  align-items: center;
}

.ytct-flex-aib {
  display: flex;
  align-items: baseline;
}

.ytct-flex-fdc {
  display: flex;
  flex-direction: column;
}

.ytct-flex-fdc-aic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ytct-flex-fdc-jcc-aic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
